<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../index.css">
    <script type="text/javascript">
    </script>
    <title>聴覚障碍者避難情報システム</title>
</head>

<body class="basic_set">
    <h1>お呼び出し画面</h1>
    <div align="left">
    </div>

    <div align="right">
        <a href="../index.html" class="btn-gradient-radius-gray">トップ画面に戻る</a>
    </div>

    <hr class="round_bar_grad">
    <br>
    <div class="iframe_side">

        <div class="bySide2">
            <iframe id="latest_oyobidashi" src="./history/list/index.html" class="iframe" height=1200></iframe>
        </div>
        <div class="bySide2-1">
            <iframe id="edit_oyobidashi" src="./edit/index.html" class="iframe" height=1200></iframe><br>
        </div>
    </div>
    <br>
</body>
