<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>聴覚障碍者避難情報システム</title>
</head>

<body class="basic_set">
    <h1>聴覚障碍者避難情報システムトップ画面</h1>
    <a href="./emergencyshortcut/index.html" class="btn-gradient-radius">緊急ショートカット</a>
    <a href="./oyobidashi/index.html" class="btn-gradient-radius">お呼び出し</a>
    <a href="./schedule/index.html" class="btn-gradient-radius">スケジュールコンテンツ管理</a>
    <a href="./calendar/index.html" class="btn-gradient-radius">スケジュールカレンダー</a>
    <a href="./status/index.html" class="btn-gradient-radius">状態</a>
    <a href="./setting/index.html" class="btn-gradient-radius">設定</a>
    <br>
    <hr class="round_bar_grad">
    <br>
    <div class="iframe_side">
        <div class="bySide">
            <iframe id="latest_emregency" src="./emergencyshortcut/latest.html" class="iframe" height=250></iframe>
        </div>
        <div class="bySide1">
            <iframe id="latest_oyobidashi" src="./oyobidashi/latest.html" class="iframe" height=380></iframe>
        </div>
        <div class="bySide1-2">
            <iframe id="latest_schedule" src="./schedule/running.html" class="iframe" height=380></iframe>
        </div>
    </div>
    <br>
</body>
