﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<p><script type="text/javascript">
function showClock() {
   var nowTime = new Date();
   var nowYear = nowTime.getFullYear() ;
   var nowMonth= nowTime.getMonth() + 1 ;
   var nowDay  = nowTime.getDate() ;
   var nowHour = nowTime.getHours();
   var nowMin  = nowTime.getMinutes();
   var nowSec  = nowTime.getSeconds();
   var dayOfWeek = nowTime.getDay();
   var dayOfWeekStr = [ "日", "月", "火", "水", "木", "金", "土" ][dayOfWeek] ;
   var msgLine1 = nowYear + "年" + nowMonth + "月" + nowDay + "日";  
   var msgLine2 = ( '00' + nowHour ).slice( -2 );
   msgLine2 += ":"; 
   msgLine2 += ( '00' + nowMin ).slice( -2 );
   msgLine2 += ":"; 
   msgLine2 += ( '00' + nowSec ).slice( -2 );
   var msgLine3 = dayOfWeekStr + "曜日";
   document.getElementById("RealtimeClockArea1").innerHTML = msgLine1;
   document.getElementById("RealtimeClockArea2").innerHTML = msgLine2;
   document.getElementById("RealtimeClockArea3").innerHTML = msgLine3;
}
ClockId=setInterval('showClock()',1000);
</script></p>
<style>
.timedisp {
font-size:400%;
font-weight:bold; /* 文字を太文字に */
color:#ffffff; /* 文字の色を白に */
}
.datedisp {
font-size:600%;
font-weight:bold; /* 文字を太文字に */
color:#ffffff; /* 文字の色を白に */
}
.daywdisp {
font-size:400%;
font-weight:bold; /* 文字を太文字に */
color:#ffffff; /* 文字の色を白に */
}
.areadisp {
background: #000000; /* 背景の色を指定する */
text-align: center; /* インライン要素のセンタリングを指定する */
width: 100%; /* 要素の横幅を指定する */
height: 100%; /* 要素の縦幅を指定する */
margin: 0 auto;
}
</style>
</head>
<body bgcolor="black" text="white">

<div class="areadisp">
<p class="timedisp" id="RealtimeClockArea1">※ここに年月日が表示されます。</p><br>
<p class="datedisp" id="RealtimeClockArea2">※ここに時分秒が表示されます。</p><br>
<p class="daywdisp" id="RealtimeClockArea3">※ここに曜日が表示されます。</p>
</div>

</body>



