<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../../index.css">
    <script type="text/javascript">
        function clickBtn(id) {
            const p1 = document.getElementById("individual" + id);

            if (null == p1) return;

            if (p1.style.display == "table-row") {
                // noneで非表示
                p1.style.display = "none";
            } else {
                // blockで表示
                p1.style.display = "table-row";
            }
        }

    </script>
    <title>聴覚障碍者避難情報システム</title>
</head>

<body class="basic_set_in_iframe">
    <script>
        window.onload = function() {
            document.getElementById("individual1").style.display = "none";
            document.getElementById("individual2").style.display = "none";
            document.getElementById("individual3").style.display = "none";
            document.getElementById("individual4").style.display = "none";
        }

    </script>


    <h5>■お呼び出し履歴</h5>

    <div>
        <table cellpadding="2" cellspacing="1" class="round_table">
            <thead>
                <tr align="center" bgcolor="#333333">
                    <td bgcolor="#FFFFFF"></td>
                    <td bgcolor="#FFFFFF" style="color: black;">日付</td>
                    <td bgcolor="#FFFFFF" style="color: black;">時間</td>
                    <td bgcolor="FFFFFF" style="color: black;">お呼び出し表示先</td>
                    <td bgcolor="FFFFFF" style="color: black;">メッセージ</td>
                </tr>
            </thead>
            <tbody>
                <tr align="center">
                    <td bgcolor="#fa8072"><input type="button" value="▼" onclick="clickBtn(4)" class="btn-gradient-radius-select" /></td>
                    <td bgcolor="#fa8072" style="color: black;">01年02月03日</td>
                    <td bgcolor="#fa8072" style="color: black;">12時34分56秒</td>
                    <td bgcolor="fa8072" style="color: black;">小型端末123<br>小型端末456</td>
                    <td bgcolor="fa8072" style="color: black;">おはよ...</td>
                </tr>
                <tr id="individual4">
                    <td style="color: black;"><b>☆詳細</b></td>
                    <td colspan="3">
                        <table style="color: black;">
                            <tr>
                                <td><button class="btn-gradient-radius_oyobidashi">お呼び出しの取り消し</button></td>
                            </tr>
                            <tr>
                                <td>呼び出し中</td>
                            </tr>
                            <tr>
                                <td>回転灯:緑</td>
                            </tr>
                            <tr>
                                <td>表示期間：5分</td>
                            </tr>
                            <tr>
                                <td><b>○お呼び出しメッセージ 1行目:</b></td>
                            </tr>
                            <tr>
                                <td>・おはようございます。</td>
                            </tr>
                            <tr>
                                <td>中央固定</td>
                            </tr>
                            <tr>
                                <td>緑</td>
                            </tr>
                            <tr>
                                <td>太字</td>
                            </tr>
                            <tr>
                                <td><b>○お呼び出しメッセージ 2行目:</b></td>
                            </tr>
                            <tr>
                                <td>・お目覚めでしょうか？食堂に来てください。</td>
                            </tr>
                            <tr>
                                <td>自動スクロール</td>
                            </tr>
                            <tr>
                                <td>移動速度：5</td>
                            </tr>
                            <tr>
                                <td>白</td>
                            </tr>
                            <tr>
                                <td>標準</td>
                            </tr>
                            <tr>
                                <td><b>○お呼び出しメッセージ 3行目:</b></td>
                            </tr>
                            <tr>
                                <td>「今日の天気」<br>・快晴。最高気温23度。</td>
                            </tr>
                            <tr>
                                <td>左寄せ</td>
                            </tr>
                            <tr>
                                <td>文字色：青</td>
                            </tr>
                            <tr>
                                <td>斜体</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td bgcolor="#fa8072"><input type="button" value="▼" onclick="clickBtn(3)" class="btn-gradient-radius-select" /></td>
                    <td bgcolor="#fa8072" style="color: black;">01年02月03日</td>
                    <td bgcolor="#fa8072" style="color: black;">12時34分56秒</td>
                    <td bgcolor="fa8072" style="color: black;">小型端末456</td>
                    <td bgcolor="fa8072" style="color: black;">おやす...</td>
                </tr>
                <tr id="individual3">
                    <td style="color: black;"><b>☆詳細</b></td>
                    <td colspan="3">
                        <table style="color: black;">
                            <tr>
                                <td><button class="btn-gradient-radius_oyobidashi">お呼び出しの取り消し</button></td>
                            </tr>
                            <tr>
                                <td>呼び出し中</td>
                            </tr>
                            <tr>
                                <td>回転灯:緑</td>
                            </tr>
                            <tr>
                                <td>表示期間：5分</td>
                            </tr>
                            <tr>
                                <td><b>○お呼び出しメッセージ 1行目:</b></td>
                            </tr>
                            <tr>
                                <td>・おやすみなさい。</td>
                            </tr>
                            <tr>
                                <td>中央固定</td>
                            </tr>
                            <tr>
                                <td>文字色：緑</td>
                            </tr>
                            <tr>
                                <td>太字</td>
                            </tr>
                            <tr>
                                <td><b>○お呼び出しメッセージ 2行目:</b></td>
                            </tr>
                            <tr>
                                <td>・歯磨きをして電気を消して寝ましょう。</td>
                            </tr>
                            <tr>
                                <td>自動スクロール</td>
                            </tr>
                            <tr>
                                <td>移動速度：5</td>
                            </tr>
                            <tr>
                                <td>文字色：白</td>
                            </tr>
                            <tr>
                                <td>標準</td>
                            </tr>
                            <tr>
                                <td><b>○お呼び出しメッセージ 3行目:</b></td>
                            </tr>
                            <tr>
                                <td>「明日の天気」<br>・快晴。<br>・最低気温15度。<br>・最高気温23度。</td>
                            </tr>
                            <tr>
                                <td>左寄せ</td>
                            </tr>
                            <tr>
                                <td>文字色：青</td>
                            </tr>
                            <tr>
                                <td>斜体</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td bgcolor="#888888"><input type="button" value="▼" onclick="clickBtn(2)" class="btn-gradient-radius-select" /></td>
                    <td bgcolor="#888888" style="color: black;">01年02月03日</td>
                    <td bgcolor="#888888" style="color: black;">12時34分56秒</td>
                    <td bgcolor="888888" style="color: black;">小型端末789</td>
                    <td bgcolor="888888" style="color: black;">こんに...</td>
                </tr>
                <tr id="individual2">
                    <td style="color: black;"><b>☆詳細</b></td>
                    <td colspan="3">
                        <table style="color: black;"> 
                            <tr>
                                <td><button class="btn-gradient-radius_oyobidashi">再度お呼び出し</button></td>
                            </tr>
                            <tr>
                                <td>回転灯:緑</td>
                            </tr>
                            <tr>
                                <td>表示期間：5分</td>
                            </tr>
                            <tr>
                                <td><b>○お呼び出しメッセージ 1行目:</b></td>
                            </tr>
                            <tr>
                                <td>・こんにちは。</td>
                            </tr>
                            <tr>
                                <td>中央固定</td>
                            </tr>
                            <tr>
                                <td>文字色：緑</td>
                            </tr>
                            <tr>
                                <td>太字</td>
                            </tr>
                            <tr>
                                <td><b>○お呼び出しメッセージ 2行目:</b></td>
                            </tr>
                            <tr>
                                <td>・午後3時からミーティングです。<br>会議室に集合してください。</td>
                            </tr>
                            <tr>
                                <td>自動スクロール</td>
                            </tr>
                            <tr>
                                <td>移動速度：5</td>
                            </tr>
                            <tr>
                                <td>文字色：白</td>
                            </tr>
                            <tr>
                                <td>標準</td>
                            </tr>
                            <tr>
                                <td><b>○お呼び出しメッセージ 3行目:</b></td>
                            </tr>
                            <tr>
                                <td>・各自タブレットを持参してください。</td>
                            </tr>
                            <tr>
                                <td>左寄せ</td>
                            </tr>
                            <tr>
                                <td>文字色：青</td>
                            </tr>
                            <tr>
                                <td>斜体</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr align="center">
                    <td bgcolor="#888888"><input type="button" value="▼" onclick="clickBtn(1)" class="btn-gradient-radius-select" /></td>
                    <td bgcolor="#888888" style="color: black;">01年02月03日</td>
                    <td bgcolor="#888888" style="color: black;">12時34分56秒</td>
                    <td bgcolor="888888" style="color: black;">大型液晶1<br>大型液晶2<br>小型端末135</td>
                    <td bgcolor="888888" style="color: black;">こんば...</td>
                </tr>
                <tr id="individual1">
                    <td style="color: black;"><b>☆詳細</b></td>
                    <td colspan="3">
                        <table style="color: black;">
                            <tr>
                                <td><button class="btn-gradient-radius_oyobidashi">再度お呼び出し</button></td>
                            </tr>
                            <tr>
                                <td>回転灯:緑</td>
                            </tr>
                            <tr>
                                <td>表示期間：5分</td>
                            </tr>
                            <tr>
                                <td><b>○お呼び出しメッセージ 1行目:</b></td>
                            </tr>
                            <tr>
                                <td>・こんばんは。</td>
                            </tr>
                            <tr>
                                <td>中央固定</td>
                            </tr>
                            <tr>
                                <td>文字色：緑</td>
                            </tr>
                            <tr>
                                <td>太字</td>
                            </tr>
                            <tr>
                                <td><b>○お呼び出しメッセージ 2行目:</b></td>
                            </tr>
                            <tr>
                                <td>・夕食の準備ができました。<br>食堂に来てください。</td>
                            </tr>
                            <tr>
                                <td>自動スクロール</td>
                            </tr>
                            <tr>
                                <td>移動速度：5</td>
                            </tr>
                            <tr>
                                <td>文字色：白</td>
                            </tr>
                            <tr>
                                <td>標準</td>
                            </tr>
                            <tr>
                                <td><b>○お呼び出しメッセージ 3行目:</b></td>
                            </tr>
                            <tr>
                                <td>「本日のメニュー」 <br>・鮪のハンバーグ <br>・ごはん <br>・味噌汁 <br>・トマトのサラダです。</td>
                            </tr>
                            <tr>
                                <td>左寄せ</td>
                            </tr>
                            <tr>
                                <td>文字色：青</td>
                            </tr>
                            <tr>
                                <td>斜体</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
