<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../index.css">
<p><script type="text/javascript">
</script></p>
<title>聴覚障碍者避難情報システム</title>
<style>
</style>
<body bgcolor="#f8f8ff" text="black">
<h1>ユーザー操作履歴</h1>
<table border="1" cellpadding="2" cellspacing="0" bordercolor="#000000">
<tr align="center" bgcolor="#333333">
</tr>
<tr align="center">
<td bgcolor="#ffe4e1" style="color: black;">日付</td><td bgcolor="ffe4e1" style="color: black;">時間</td><td bgcolor="ffe4e1" style="color: black;">操作</td>
<tr align="center">
</tr>
<tr align="center">
<td bgcolor="#FFFFFF" style="color: black;">01年02月03日</td><td bgcolor="#f5f5f5" style="color: black;">12時34分56秒</td><td bgcolor="dcdcdc" style="color: black;">お呼び出し</td>
</tr>
<tr align="center">
<td bgcolor="#FFFFFF" style="color: black;">01年02月03日</td><td bgcolor="#f5f5f5" style="color: black;">12時34分56秒</td><td bgcolor="dcdcdc" style="color: black;">親機呼び出し</td>
</tr>
<tr align="center">
<td bgcolor="#FFFFFF" style="color: black;">01年02月03日</td><td bgcolor="#f5f5f5" style="color: black;">12時34分56秒</td><td bgcolor="dcdcdc" style="color: black;">スケジュールメッセージ</td>
</tr>
<tr align="center">
<td bgcolor="#FFFFFF" style="color: black;">01年02月03日</td><td bgcolor="#f5f5f5" style="color: black;">12時34分56秒</td><td bgcolor="dcdcdc" style="color: black;">スケジュールHTML</td>
</tr>
</table>
</body>

