<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../index.css">
    <p>
        <script type="text/javascript">
        </script>
    </p>
    <title>聴覚障碍者避難情報システム</title>
</head>

<body class="basic_set_emergency">
    <h1 class="h1_emergency">緊急ショートカット画面</h1>
    <a href="../index.html" class="btn-gradient-radius-gray" style="text-align:right;float:right;">トップ画面に戻る</a>
    <br>
    <br>
    <hr class="round_bar_grad">
    <br>

    <div class="iframe_side">

        <div class="bySide4" height=100%>
            <iframe id="latest_emergency" src="./history/list/index.html" class="iframe" height="800px"></iframe>
        </div>
        <div class="bySide4-1">
            <br>
            <h5 class="h5_emergency" style="font-weight: 500;">汎用</h5><br>
            <br>
            <button class="btn-gradient-radius-red">避難指示</button>
            <button class="btn-gradient-radius-red">屋内待機</button>
            <button class="btn-gradient-radius-red">屋内避難</button>
            <button class="btn-gradient-radius-red">屋外避難</button>
            <br>
            <hr class="round_bar_grad">
            <br>
            <h5 class="h5_emergency" style="font-weight: 500;">屋外避難</h5><br>
            <br>
            <button class="btn-gradient-radius-red">火災屋外避難</button>
            <button class="btn-gradient-radius-red">地震屋外避難</button>
            <button class="btn-gradient-radius-red">津波屋外避難</button>
            <button class="btn-gradient-radius-red">洪水屋外避難</button>
            <button class="btn-gradient-radius-red">ミサイル屋外避難</button>
            <br>
            <hr class="round_bar_grad">
            <br>
            <h5 class="h5_emergency" style="font-weight: 500;">屋内避難</h5><br>
            <br>
            <button class="btn-gradient-radius-red">ミサイル屋内避難</button>
            <button class="btn-gradient-radius-red">津波屋内避難</button>
            <button class="btn-gradient-radius-red">洪水屋内避難</button>
            <br>
            <hr class="round_bar_grad">
            <br>
            <h5 class="h5_emergency" style="font-weight: 500;">屋内待機</h5><br>
            <br>
            <button class="btn-gradient-radius-red">地震屋内待機</button>
            <button class="btn-gradient-radius-red">火災屋内待機</button>
            <button class="btn-gradient-radius-red">地震屋内待機</button>
            <br>
            <hr size=10pix class="round_bar_grad">
            <br>
            <h5 class="h5_practice" style="font-weight: 500;">訓練汎用</h5><br>
            <br>
            <button class="btn-gradient-radius-blue">訓練避難指示</button>
            <button class="btn-gradient-radius-blue">訓練屋内待機</button>
            <button class="btn-gradient-radius-blue">訓練屋内避難</button>
            <button class="btn-gradient-radius-blue">訓練屋外避難</button>
            <br>
            <hr class="round_bar_grad">
            <br>
            <h5 class="h5_practice" style="font-weight: 500;">訓練屋外避難</h5><br>
            <br>
            <button class="btn-gradient-radius-blue">訓練火災屋外避難</button>
            <button class="btn-gradient-radius-blue">訓練地震屋外避難</button>
            <button class="btn-gradient-radius-blue">訓練津波屋外避難</button>
            <button class="btn-gradient-radius-blue">訓練洪水屋外避難</button>
            <button class="btn-gradient-radius-blue">訓練ミサイル屋外避難</button>
            <br>
            <hr class="round_bar_grad">
            <br>
            <h5 class="h5_practice" style="font-weight: 500;">訓練屋内避難</h5><br>
            <br>
            <button class="btn-gradient-radius-blue">訓練ミサイル屋内避難</button>
            <button class="btn-gradient-radius-blue">訓練津波屋内避難</button>
            <button class="btn-gradient-radius-blue">訓練洪水屋内避難</button>
            <br>
            <hr class="round_bar_grad">
            <br>
            <h5 class="h5_practice" style="font-weight: 500;">訓練屋内待機</h5><br>
            <br>
            <button class="btn-gradient-radius-blue">訓練地震屋内待機</button>
            <button class="btn-gradient-radius-blue">訓練火災屋内待機</button>
            <button class="btn-gradient-radius-blue">訓練地震屋内待機</button>

        </div>
    </div>
    <br>
</body>
