<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../index.css">
    <p>
        <script type="text/javascript">
        </script>
    </p>
    <title>聴覚障碍者避難情報システム</title>
    <style>
    </style>

<body class="basic_set">
    <h1>カレンダー画面</h1>
    <div align="left">
    </div>
    <div align="right">
        <a href="../index.html" class="btn-gradient-radius-gray">トップ画面に戻る</a>
    </div>
    <hr class="round_bar_grad">
    <br>

    <div class="iframe_side">
        <div class="bySide5">
            <!--<div class="iframe_side_calendar">-->
            <iframe id="calendar-program-list" src="./list/index.html" width=98% height=1070 class="iframe_border"></iframe>
        </div>
        <div class="bySide5-1">
            <div class="bySideTop">
                <!--<div class="bySideCalendar">-->
                <iframe id="calendar-datepickup" src="./datepickup/index.html" width=98% height=382 class="iframe_border"></iframe>
            </div>
            <br>
            <div class="bySideTop">
                <!--<iframe id="calendar-datepickup" src="./datepickup/index.html" height=350></iframe>-->
                <iframe id="calendar-timetable" src="./timeline/index.html" width=98% height=650 class="iframe_border"></iframe>
            </div>
        </div>
        <!--<div class="bySideCalendar">-->  
        <div class="bySide5-1">
            <iframe id="calendar-program-edit" src="./edit/index.html" width=98% height=1070 class="iframe_border"></iframe>
        </div>
    </div>
    <br>
</body>
