<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../../index.css">
    <title>聴覚障碍者避難情報システム</title>
</head>


<body class="basic_set">
    <h3>メールアドレス設定</h3>
    <a href="../index.html" class="btn-gradient-radius-gray" style="text-align:right;float:right;">ユーザー設定画面に戻る</a>
    <br>
    <br>
    <hr class="round_bar_grad">
    <h5>■メールによるお呼び出し</h5>
    <b style="color: black;">■受け付けるメールアドレス</b><br>
    <p style="color: black;">1.<input type="email" name="example@domain.co.jp" maxlength="256" placeholder="example@domain.co.jp" class="input_radius"></p>
    <p style="color: black;">2.<input type="email" name="example@domain.co.jp" maxlength="256" placeholder="example@domain.co.jp" class="input_radius"></p>
    <p style="color: black;">3.<input type="email" name="example@domain.co.jp" maxlength="256" placeholder="example@domain.co.jp" class="input_radius"></p>
    <p style="color: black;">4.<input type="email" name="example@domain.co.jp" maxlength="256" placeholder="example@domain.co.jp" class="input_radius"></p>
    <p style="color: black;">5.<input type="email" name="example@domain.co.jp" maxlength="256" placeholder="example@domain.co.jp" class="input_radius"></p>
    <p style="color: black;">6.<input type="email" name="example@domain.co.jp" maxlength="256" placeholder="example@domain.co.jp" class="input_radius"></p>
    <p style="color: black;">7.<input type="email" name="example@domain.co.jp" maxlength="256" placeholder="example@domain.co.jp" class="input_radius"></p>
    <p style="color: black;">8.<input type="email" name="example@domain.co.jp" maxlength="256" placeholder="example@domain.co.jp" class="input_radius"></p>
    <p>
        <b style="color: black;">■サーバーが使用するメールアドレス</b><br>
        <input type="email" name="example@domain.co.jp" maxlength="256" placeholder="example@domain.co.jp" class="input_radius"><br>
        <b style="color: black;">■サーバーが使用するメールアドレスのパスワード</b><br>
        <input name="password" maxlength="256" class="input_radius"><br>
        <br>
        <hr class="round_bar_grad">
        <div align="right">
            <button class="btn-gradient-radius" class="input_radius">設定を保存</button><br>
        </div>
    </p>
    <br>
</body>
