<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../index.css">
    <p>
        <script type="text/javascript">
        </script>
    </p>
    <title>聴覚障碍者避難情報システム</title>
    <style>
    </style>
</head>

<body class="basic_set_in_iframe">
    <h5>■お呼び出しの編集</h5>
    <p id "call_message"><b>お呼び出し表示先:</b>
        <br>
        <select name="example" size="3" multiple  class="input_radius">
            <option value="target0001">大型液晶1</option>
            <option value="target0002">大型液晶2</option>
            <option value="target0003">大型液晶3</option>
            <option value="target0004">小型端末123</option>
            <option value="target0005">小型端末456</option>
            <option value="target0006">小型端末789</option>
            <option value="target0007">副制御装置1234</option>
            <option value="target0008">副制御装置5678</option>
            <option value="target0009">グループA</option>
            <option value="target0010">グループB</option>
            <option value="target0011">グループC</option>
            <option value="target0012">グループX</option>
            <option value="target0013">グループY</option>
            <option value="target0014">グループZ</option>
        </select>
        <br>
        <!--<h5 class="h5_practice" style="font-weight: 500;">複数選択はctrl</h5>-->
        <button class="h5_practice" style="font-weight: 500;">複数選択はctrl</button>
        <button class="btn-gradient-radius-select">すべての表示対象を選択</button><br>
    </p>
    <hr class="round_bar_grad">
    <div class="radio">
        <input type="checkbox" name="checkbox" id="checkbox-lamp-1">
        <label for="checkbox-lamp-1"><b>回転灯(赤)</b></label>
        <input type="checkbox" name="checkbox" id="checkbox-lamp-1">
        <label for="checkbox-lamp-1"><b>回転灯(黄)</b></label>
        <input type="checkbox" name="checkbox" id="checkbox-lamp-1">
        <label for="checkbox-lamp-1"><b>回転灯(緑)</b></label>
    </div>
    <hr class="round_bar_grad">
    <b>表示期間</b>
    <input type="number" value="300" min="5" max="6000" step="1" class="input_radius">秒
    <hr size=10pix class="round_bar_grad">
    <p id "call_message"><b>お呼び出しメッセージ 1行目:</b><br>
        <input type="text" name="name" class="input_radius line-string" required="required" placeholder="入力してください(必須)"></p>
    <div class="radio">
        <input type="radio" name="radio_scroll_1" class="radio-input" id="radio-auto-01" checked>
        <label for="radio-01">自動</label>
        <input type="radio" name="radio_scroll_1" class="radio-input" id="radio-fix-center-01">
        <label for="radio-02">中央固定</label>
        <input type="radio" name="radio_scroll_1" class="radio-input" id="radio-fix-left-01">
        <label for="radio-03">左寄せ固定</label>
        <input type="radio" name="radio_scroll_1" class="radio-input" id="radio-fix-right-01">
        <label for="radio-04">右寄せ固定</label>
        <input type="radio" name="radio_scroll_1" class="radio-input" id="radio-scroll-01">
        <label for="radio-05">スクロール</label>
    </div>
    <hr class="round_bar_grad">
    <b>スクロールスピード</b>
    <input type="number" value="5" min="1" max="9" step="1" class="input_radius"><b>段(1:遅い～9:速い)</b>
    <hr class="round_bar_grad">
    <b>文字色：</b>
    <div class="radio">
        <input type="radio" name="radio_color_1" class="radio-input" id="radio-white-01" checked>
        <label for="radio-11">白</label>
        <input type="radio" name="radio_color_1" class="radio-input" id="radio-black-01">
        <label for="radio-12">黒</label>
        <input type="radio" name="radio_color_1" class="radio-input" id="radio-gray-01">
        <label for="radio-13">灰色</label>
        <input type="radio" name="radio_color_1" class="radio-input" id="radio-red-01">
        <label for="radio-14">赤</label>
        <input type="radio" name="radio_color_1" class="radio-input" id="radio-yellow-01">
        <label for="radio-15">黄</label>
        <input type="radio" name="radio_color_1" class="radio-input" id="radio-blue-01">
        <label for="radio-16">青</label>
        <input type="radio" name="radio_color_1" class="radio-input" id="radio-green-01">
        <label for="radio-17">緑</label>
        <input type="color" value="#ff0000">
    </div>
    <hr class="round_bar_grad">
    <input type="checkbox" name="checkbox" id="checkbox-bold-02">
    <label for="checkbox-bold-02"><i>影付き</i></label><br>
    影色：
    <div class="radio">
        <input type="radio" name="radio" class="radio-input" id="radio-white-01">
        <label for="radio-11">白</label>
        <input type="radio" name="radio" class="radio-input" id="radio-black-01" checked>
        <label for="radio-12">黒</label>
        <input type="radio" name="radio" class="radio-input" id="radio-gray-01">
        <label for="radio-13">灰色</label>
        <input type="radio" name="radio" class="radio-input" id="radio-red-01">
        <label for="radio-14">赤</label>
        <input type="radio" name="radio" class="radio-input" id="radio-yellow-01">
        <label for="radio-15">黄</label>
        <input type="radio" name="radio" class="radio-input" id="radio-blue-01">
        <label for="radio-16">青</label>
        <input type="radio" name="radio" class="radio-input" id="radio-green-01">
        <label for="radio-17">緑</label>
        <input type="color" value="#ff0000">
    </div>
    <hr class="round_bar_grad">
    <div class="radio">
        <input type="checkbox" name="checkbox" id="checkbox-bold-01">
        <label for="checkbox-bold-01"><b>太字</b></label>
    </div>
    <hr size=10pix class="round_bar_grad">
    <p id "call_message"><b>お呼び出しメッセージ 2行目:</b><br>
        <input type="text" name="name" class="input_radius line-string" placeholder="入力してください(2行目は任意)"></p>
    <div class="radio">
        <input type="radio" name="radio_scroll_2" class="radio-input" id="radio-auto-02" checked>
        <label for="radio-21">自動</label>
        <input type="radio" name="radio_scroll_2" class="radio-input" id="radio-fix-center-02">
        <label for="radio-22">中央固定</label>
        <input type="radio" name="radio_scroll_2" class="radio-input" id="radio-fix-left-02">
        <label for="radio-23">左寄せ固定</label>
        <input type="radio" name="radio_scroll_2" class="radio-input" id="radio-fix-right-02">
        <label for="radio-24">右寄せ固定</label>
        <input type="radio" name="radio_scroll_2" class="radio-input" id="radio-scroll-02">
        <label for="radio-25">スクロール</label>
    </div>
    <hr class="round_bar_grad">
    <b>スクロールスピード</b>
    <input type="number" value="5" min="1" max="9" step="1" class="input_radius">段(1:遅い～9:速い)
    <hr class="round_bar_grad">
    <b>文字色：</b>
    <div class="radio">
        <input type="radio" name="radio_moji_color_2" class="radio-input" id="radio-white-02" checked>
        <label for="radio-31">白</label>
        <input type="radio" name="radio_moji_color_2" class="radio-input" id="radio-black-02">
        <label for="radio-32">黒</label>
        <input type="radio" name="radio_moji_color_2" class="radio-input" id="radio-gray-02">
        <label for="radio-33">灰色</label>
        <input type="radio" name="radio_moji_color_2" class="radio-input" id="radio-red-02">
        <label for="radio-34">赤</label>
        <input type="radio" name="radio_moji_color_2" class="radio-input" id="radio-yellow-02">
        <label for="radio-35">黄</label>
        <input type="radio" name="radio_moji_color_2" class="radio-input" id="radio-blue-02">
        <label for="radio-36">青</label>
        <input type="radio" name="radio_moji_color_2" class="radio-input" id="radio-green-02">
        <label for="radio-37">緑</label>
        <input type="color" value="#ff0000">
    </div>
    <hr class="round_bar_grad">
    <input type="checkbox" name="checkbox" id="checkbox-bold-32">
    <label for="checkbox-bold-32"><i>影付き</i></label><br>
    影色：
    <div class="radio">
        <input type="radio" name="radio_moji_shadow_2" class="radio-input" id="radio-white-02">
        <label for="radio-31">白</label>
        <input type="radio" name="radio_moji_shadow_2" class="radio-input" id="radio-black-02" checked>
        <label for="radio-32">黒</label>
        <input type="radio" name="radio_moji_shadow_2" class="radio-input" id="radio-gray-02">
        <label for="radio-33">灰色</label>
        <input type="radio" name="radio_moji_shadow_2" class="radio-input" id="radio-red-02">
        <label for="radio-34">赤</label>
        <input type="radio" name="radio_moji_shadow_2" class="radio-input" id="radio-yellow-02">
        <label for="radio-35">黄</label>
        <input type="radio" name="radio_moji_shadow_2" class="radio-input" id="radio-blue-02">
        <label for="radio-36">青</label>
        <input type="radio" name="radio_moji_shadow_2" class="radio-input" id="radio-green-02">
        <label for="radio-37">緑</label>
        <input type="color" value="#ff0000">
    </div>
    <hr class="round_bar_grad">
    <div class="radio">
        <input type="checkbox" name="checkbox" id="checkbox-bold-31">
        <label for="checkbox-bold-31"><b>太字</b></label>
    </div>
    <hr size=10pix class="round_bar_grad">

    <div align="right">
        <button class="btn-gradient-radius">クリア</button>
        <button class="btn-gradient-radius">お呼び出し実行</button>
    </div>

</body>
