<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../index.css">
    <p>
        <script type="text/javascript">
        </script>
    </p>
    <style>
    </style>

<body class="basic_set_in_iframe">
    <h5>■日付の選択</h5>
    <table cellpadding="2" cellspacing="1" bgcolor="#000000" width="300" class="round_table">
        <tr align="center" bgcolor="#FFFFFF" style="color: black;">
            <td colspan="7">2020年3月</td>
        </tr>
        <tr align="center" bgcolor="#FFFAFA" style="color: black;">
            <td>日</td>
            <td>月</td>
            <td>火</td>
            <td>水</td>
            <td>木</td>
            <td>金</td>
            <td>土</td>
        </tr>
        <tr align="center" bgcolor="#FFFAFA" style="color: black;">
            <td bgcolor="#ffb6c1">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td bgcolor="#ffb6c1">7</td>
        </tr>
        <tr align="center" bgcolor="#FFFAFA" style="color: black;">
            <td bgcolor="#ffb6c1">8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td bgcolor="#ffb6c1">14</td>
        </tr>
        <tr align="center" bgcolor="#FFFAFA" style="color: black;">
            <td bgcolor="#ffb6c1">15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td bgcolor="#ffb6c1">21</td>
        </tr>
        <tr align="center" bgcolor="#FFFAFA" style="color: black;">
            <td bgcolor="#ffb6c1">22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td bgcolor="#ffb6c1">28</td>
        </tr>
        <tr align="center" bgcolor="#FFFAFA" style="color: black;">
            <td bgcolor="#ffb6c1">29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <br>
    <button class="btn-gradient-radius-select">前の月</button>
    <button class="btn-gradient-radius-select">次の月</button>
</body>
